# mnsuk-converter-uimaae

./: .gitignore  README.md  build.xml
doc/: DebuggingWithEclipse.txt  Log4JConfiguration.txt
nodes/: function.mnsuk-converter-uimaae.xml
plugin/: plugin.xml
src/com/mnsuk/converter/: UimaAE.java  UimaAEConverterOptions.java
